<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            max-width:1200px;
            margin:0 auto;
        }
        .hlayer-icon{
            width:28px;
            height:28px;
            position: relative;
            margin:20px;
            display: inline-block;
            border-width: 2px;
            border-style: solid;
            border-radius: 50%;
        }
        .hlayer-icon1{
            border-color: #4fc08d;
        }
        .hlayer-icon1:after{
            content: '';
            width: 8px;
            height: 20px;
            position: absolute;
            border: 2px solid #4fc08d;
            border-left-color: transparent;
            border-top-color:transparent;
            background: transparent;
            transform: rotate(45deg);
            left:10px;
        }
        .hlayer-icon2{
            border-color: red;
        }
        .hlayer-icon2:after{
            content:'';
            width: 2px;
            height:20px;
            background-color: red;
            transform: rotate(45deg);
            display: inline-block;
            position: absolute;
            left:13px;
            top:3px;
        }
        .hlayer-icon2:before{
            content:'';
            display: inline-block;
            width: 2px;
            height:20px;
            background-color: red;
            transform: rotate(-45deg);
            position: absolute;
            left:13px;
            top:3px;
        }
        .hlayer-icon3{
            border-color: yellow;
        }
        .hlayer-icon3:before{
            content: '';
            position: absolute;
            width: 9px;
            height: 9px;
            border: 2px solid yellow;
            border-bottom-color: transparent;
            background: transparent;
            border-radius: 50%;
            left: 7px;
            top: 4px;
            transform: rotate(45deg);
        }
        .hlayer-icon3:after{
            content: "";
            width: 2px;
            height: 5px;
            background: yellow;
            display: inline-block;
            left: 13px;
            position: absolute;
            top: 15px;
        }
        .hlayer-icon3 i{
            position: absolute;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            left: 13px;
            top: 21px;
            background-color: yellow;
        }
        .hlayer-icon4{
            border-color: #4fc08d;
        }
        .hlayer-icon4:before{
            content: "";
            width: 5px;
            height: 5px;
            border: 2px solid #4fc08d;
            background-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            position: absolute;
            left: 3px;
            top: 5px;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        .hlayer-icon4:after{
            content: "";
            width: 5px;
            height: 5px;
            border: 2px solid #4fc08d;
            border-radius: 50%;
            background-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            position: absolute;
            right: 3px;
            top: 5px;
            transform: rotate(-45deg);
        }
        .hlayer-icon4 i{
            width:10px;
            height:10px;
            background: transparent;
            border:2px solid #4fc08d;
            border-top-color: transparent;
            border-right-color: transparent;
            border-radius: 50%;
            position:absolute;
            top: 10px;
            left: 7px;
            transform: rotate(-45deg);
        }

        .hlayer-icon5{
            border-color: #4fc08d;
        }
        .hlayer-icon5:before{
            content: "";
            width: 5px;
            height: 5px;
            border: 2px solid #4fc08d;
            background-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            position: absolute;
            left: 3px;
            top: 3px;
            border-radius: 50%;
            transform: rotate(135deg);
        }
        .hlayer-icon5:after{
            content: "";
            width: 5px;
            height: 5px;
            border: 2px solid #4fc08d;
            border-radius: 50%;
            background-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            position: absolute;
            right: 3px;
            top: 3px;
            transform: rotate(135deg);
        }
        .hlayer-icon5 i{
            width: 10px;
            height: 10px;
            background: transparent;
            border: 2px solid #4fc08d;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-radius: 54%;
            position: absolute;
            top: 15px;
            left: 7px;
            transform: rotate(-45deg);
        }

        .hlayer-icon6{
            border-color: #4fc08d;
        }
        .hlayer-icon6:before{
            content: "";
            width: 3px;
            height: 3px;
            position: absolute;
            left: 13px;
            top: 5px;
            background-color: #4fc08d;
            display: inline-block;
            border-radius: 50%;
        }
        .hlayer-icon6:after{
            content: "";
            position: absolute;
            width: 3px;
            height: 14px;
            left: 13px;
            top: 10px;
            background-color: #4fc08d;
            display: inline-block;
        }


        .hlayer-icon7{
            border-color: red;
        }
        .hlayer-icon7:before{
            content: "";
            position: absolute;
            width: 3px;
            height: 14px;
            left: 13px;
            top: 4px;
            background-color: red;
            display: inline-block;
        }
        .hlayer-icon7:after{
            content: "";
            width: 3px;
            height: 3px;
            position: absolute;
            left: 13px;
            top: 20px;
            background-color: red;
            display: inline-block;
            border-radius: 50%;
        }

        .hlayer-icon8{
            border-color: red;
        }
        .hlayer-icon8:before{
            content: "";
            position: absolute;
            width: 3px;
            height: 14px;
            left: 13px;
            top: 4px;
            background-color: red;
            display: inline-block;
        }
        .hlayer-icon8:after{
            content: "";
            width: 3px;
            height: 3px;
            position: absolute;
            left: 13px;
            top: 20px;
            background-color: red;
            display: inline-block;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="hlayer-icon hlayer-icon1"></div>
    <div class="hlayer-icon hlayer-icon2"></div>
    <div class="hlayer-icon hlayer-icon3"><i></i></div>
    <div class="hlayer-icon hlayer-icon4"><i></i></div>
    <div class="hlayer-icon hlayer-icon5"><i></i></div>
    <div class="hlayer-icon hlayer-icon6"><i></i></div>
    <div class="hlayer-icon hlayer-icon7"><i></i></div>
    <div class="hlayer-icon hlayer-icon8"><i></i></div>
</div>
</body>
</html>